[unix_http_server]
file=TODO                               ; (the path to the socket file)
chmod=0700                              ; socket file mode (default 0700)

[supervisord]
logfile=TODO                            ; (main log file;default $CWD/supervisord.log)
pidfile=TODO                            ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor         ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///mnt/supervisor/supervisor.sock

[program:push_server]
directory=TODO
command = TODO
environment=PYTHONPATH='TODO'
user = TODO
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true

stdout_logfile=TODO
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

stderr_logfile=TODO
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
